#user add
#Thu Aug 03 06:33:37 KST 2017
qwe=true,qwe,qweqwe,qwe,qwe
zxc=false,zxc,123123,중화요리 강남점,zxc,123-456-789,zxc,중식,false
asd=true,asd,123123,홍길동,asdasd
qweqwe=false,qweqwe,qwe,qwe,qwe,qwe,qwe,한식,false
