<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.galgeyo.vo.Menu" project="GalgeyoProject" 
    file="/GalgeyoProject/src/com/galgeyo/vo/Menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="271" x="237" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.galgeyo.vo.Session" project="GalgeyoProject" 
    file="/GalgeyoProject/src/com/galgeyo/vo/Session.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="142" x="548" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.galgeyo.vo.Order" project="GalgeyoProject" 
    file="/GalgeyoProject/src/com/galgeyo/vo/Order.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="288" x="989" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.galgeyo.vo.Packet" project="GalgeyoProject" 
    file="/GalgeyoProject/src/com/galgeyo/vo/Packet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="193" x="1317" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.galgeyo.vo.User" project="GalgeyoProject" 
    file="/GalgeyoProject/src/com/galgeyo/vo/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="219" x="730" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.galgeyo.vo.Manager" project="GalgeyoProject" 
    file="/GalgeyoProject/src/com/galgeyo/vo/Manager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="324" x="730" y="616"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>